# .NET-Projects

Contact app/: Contact app.csproj  Contact app.sln
Contact app/Contact app/: Contact app.csproj  ContactContext.cs  ContactModel.cs  Program.cs
Contact app/Contact app/Migrations/: 20250724123140_InitialCreate.Designer.cs  20250724123140_InitialCreate.cs  ContactContextModelSnapshot.cs
GameStore.Api/: GameStore.sln
GameStore.Api/GameStore.Api/: GameStore.Api.csproj  Program.cs  appsettings.json  games.http  genres.http
GameStore.Api/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Api/GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/GameStore.Api/Entities/: Game.cs  Genre.cs
GameStore.Api/GameStore.Api/Mapping/: GameMapping.cs  GenreMapping.cs
GameStore.Api/GameStore.Api/Migrations/: 20250812105149_InitialCreate.Designer.cs  20250812105149_InitialCreate.cs  20250814101718_SeedGenres.Designer.cs  20250814101718_SeedGenres.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/GameStore.Api/Properties/: launchSettings.json
MyFirstProgram/: MyFirstProgram.sln
MyFirstProgram/MyFirstProgram/: MyFirstProgram.csproj  Program.cs
Project thanos/: Project thanos.sln
Project thanos/Project thanos/: Program.cs  Project thanos.csproj
Project thanos/Project thanos/Controllers/: DataController.cs  DummyDataController.cs
Project thanos/Project thanos/Services/: ExternalApiService.cs
Thanos API/: Thanos API.sln  appsettings.json
Thanos API/Controllers/: SmartlifeContributionsController.cs
Thanos API/Data/: SmartlifeDbContext.cs
Thanos API/Thanos API/: Dockerfile  Program.cs  Thanos API.csproj  Thanos API.http  WeatherForecast.cs
Thanos API/Thanos API/Controllers/: WeatherForecastController.cs
Thanos API/Thanos API/Models/: Contribution.cs
Thanos API/Thanos API/Properties/: launchSettings.json
calculator program/: calculator program.sln
calculator program/calculator program/: Program.cs  calculator program.csproj
